<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SuperApe</title>
</head>
<body>
    <header>
        <div class="navbarout">
        <div class="navbar clearfix">
          <img class="logo" src="./images/logo.png" alt="">
          <ul class="nav">
            <li>
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">APP特色</a>
            </li>
            <li>
              <a href="#">APP优势</a>
            </li>
            <li>
              <a href="#">产品介绍</a>
            </li>
            <li>
              <a href="#">关于我们</a>
            </li>
          </ul>
        </div>
        </div>
        <div class="intro">
          <div class="inrtoduction">
            <div class="intro-left">
              <span>超级聚猩</span>
              <span>订餐找位神器，企业费控管家</span>
              <span>专注于企业用户及对商务宴请有需求的消费者，提供海量商户信息，简单一键找位预订服务，让找位不再成难事。</span>
              <a href="#" class="button">了解详情</a>
            </div>
            <img src="./images/phone.png" alt="">
          </div>      
        </div>
      </header>
      <main>
        <section class="download">
          <div class="download-left">
            <h1>用户端</h1>
            <img src="./images/user.png" alt="">
            <div class="download-bottom">
              <a href="#" class="load">
                <img src="./images/ios.png" alt="">
                <span>ios下载</span>
              </a>
              <a href="#" class="load">
                <img src="./images/Android.png" alt="">
                <span>安卓下载</span>
              </a>
            </div>
          </div>
          <div class="download-left download-right">
            <h1>商户端</h1>
            <img src="./images/Merchant.png" alt="">
            <div class="download-bottom">
              <a href="#" class="load">
                <img src="./images/ios.png" alt="">
                <span>ios下载</span>
              </a>
              <a href="#" class="load">
                <img src="./images/Android.png" alt="">
                <span>安卓下载</span>
              </a>
            </div>
          </div>
        </section>
        <section class="features">
          <span>APP特色</span>
          <div class="bottom-line"></div>
          <span>发现喜欢自己的TA，防止不喜欢的人的骚扰</span>
            <div class="features-intro">
              <div class="features-left">
                <div class="features-left-top">  
                  <div class="features-left-top-title">
                    <span>地图定位</span> 
                    <img src="./images/position.png" alt="">  
                  </div>
                  <span>通过简易的注册，根据GPS搜寻和定位你身边的餐饮服务商</span>
                </div>
                <div class="features-left-bottom">
                  <div class="features-left-bottom-title">
                    <span>在线支付</span> 
                    <img src="./images/pay-online.png" alt=""> 
                  </div>
                   <span>你可以在超级聚猩选择使用多种支付</span>
                </div>
              </div>
              <img src="./images/phone2.png" alt="">
              <div class="features-right">
                <div class="features-right-top">
                  <div class="features-right-top-title">
                    <span>极速订餐</span>
                    <img src="./images/order.png" alt="">
                  </div>
                  <span>你方便的通过地图定位功能</span>
                </div>
                <div class="features-right-bottom">
                  <div class="features-right-bottom-title">             
                    <span>他人代付</span>
                    <img src="./images/pay-orthers.png" alt="">
                  </div> 
                  <span>提供丰富的表情贴纸，让聊天不再单调，更加的生动活泼，符合移动社交来的聊天习惯</span>
                </div>
              </div>
            </div>
    
    
        </section>
        <section class="functions">
          <div class="function">
          <img src="./images/phone3.png" alt="">
          <div class="function-right">
            <h1>APP优势</h1>
            <div class="function-line"></div>
            <p>随需而变，像编辑PPT一样制作网页。网页所见即所得，让创业者省时省力。</p>
            <p>无需编程，一步即可创建一个炫酷高颜值的网站。网页。网页所见即所得</p>
            <div class="function-intro">
              <div class="function-intro-left">
                <div class="function-type">
                  <img src="./images/query.png" alt="">
                  <div class="function-type-right">
                    <p>查询</p>
                    <p>根据GPS搜寻和定位你身边<br>和你有缘的TA，增强照片的视觉效果</p>
                  </div>
                </div>
                <div class="function-type">
                  <img src="./images/transmit.png" alt="">
                  <div class="function-type-right">
                    <p>传递</p>
                    <p>根据GPS搜寻和定位你身边<br>和你有缘的TA，增强照片的视觉效果</p>
                  </div>
                </div>
                <div class="function-type">
                  <img src="./images/data.png" alt="">
                  <div class="function-type-right">
                    <p>资料</p>
                    <p>根据GPS搜寻和定位你身边<br>和你有缘的TA，增强照片的视觉效果</p>
                  </div>
                </div>
              </div>
              <div class="function-intro-right">
                <div class="function-type">
                  <img src="./images/scene.png" alt="">
                  <div class="function-type-right">
                    <p>场景</p>
                    <p>你可以方便的发送短信、语音、照片以及视频，与TA进行各种互动</p>
                  </div>
                </div>
                <div class="function-type">
                  <img src="./images/Privacy.png" alt="">
                  <div class="function-type-right">
                    <p>隐私</p>
                    <p>你可以方便的发送短信、语音、照片以及视频，与TA进行各种互动</p>
                  </div>
                </div>
                <div class="function-type">
                  <img src="./images/platform.png" alt="">
                  <div class="function-type-right">
                    <p>平台</p>
                    <p>你可以方便的发送短信、语音、照片以及视频，与TA进行各种互动</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </section>
        <section class="video">
          
            <!-- <video src="http://v.youku.com/v_show/id_XMzg0MjI1MTgxNg==.html?spm=a2h3j.8428770.3416059.1" controls></video> -->
            <embed src='http://player.youku.com/player.php/sid/XMzg0MjI1MTgxNg==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
        </section>
        <section class="advantage">
          <div class="advantage-left">
            <h1>APP简介</h1>
            <div class="function-line"></div>
            <p>专注于移动互联网，专注于80，90后的移动社交，专注于社交模式探索并满足人们的社交愿望。专注于移动互联网，专注于80，90后的移动社交，专注于社交模式探索并满足人们的社交愿望。专注于移动互联网，专注于80，90后的移动社交，专注于社交模式探索并满足人们的社交愿望。</p>
            <div class="advantage-more">
              <div class="advantage-more-intro">
                <img src="./images/More.png" alt="">
                <span>更多餐饮</span>
              </div>
              <div class="advantage-more-intro">
                <img src="./images/Orderdinner.png" alt="">
                <span>极速订餐</span>
              </div>
              <div class="advantage-more-intro">
                <img src="./images/contact.png" alt="">
                <span>更及时的联系</span>
              </div>
              <div class="advantage-more-intro">
                <img src="./images/Reportform.png" alt="">
                <span>每月报表</span>
              </div>
            </div>
          </div>
          <img src="./images/phone4.png" alt="">
        </section>
        <section class="interface">
          <h1>操作界面</h1>
          <div class="bottom-line"></div>
          <p>专注于移动互联网，专注于中小企业的商务宴请环节</p>
          <div class="interface-images">
            <img src="./images/Orderlist.png" alt="">
            <img src="./images/Choice.png" alt="">
            <img src="./images/details.png" alt="">
            <img src="./images/payment.png" alt="">
          </div>
          <img src="./images/payment_image.png" alt="">
        </section>
        <section class="message">
          <div class="message-intro">
            <h1>留言板</h1>
            <div class="bottom-line"></div>
            <p>留下您的邮箱或文字，我们将为你提供最优质的服务</p>
            <div class="message-input">
              <input type="text" placeholder="输入你的姓名">
              <input type="text" placeholder="输入你的邮箱">
              <textarea  placeholder="输入你的留言"></textarea>
              <form  action="/getInfo" method="get">  
                <a class="inputmessage" href="#">提交</a>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer>
      <div class="separate"></div>
      <div class="foot">
        <div class="semicircle"><img src="./images/message.png" alt=""></div>
      </div>
    
        <div class="foot-bottom">
          
          <div class="foot-bottom-intro">
            <img src="./images/contact-us.png" alt="">
            <div class="foot-line"></div>
            <div class="contact-us">
              <h3>联系我们</h3>
              <p>上海市虹口区水电路1422号6号楼1505室</p>
              <p>邮箱：*************************</p>
            </div>
          </div>
          <div class="QR-code"></div>
         
          
          
        </div>
      <div class="bottom"><p>Copyright © 满天猩(徐州)智能科技有限公司 版权所有 网站备案/许可证号:苏ICP备18038556号-1</p></div>
      
      </footer>
</body>
</html>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  height: 100%;
  color: #696969;
  min-width: 1080px;
}
/* .layout {
  width: 1920px;
  margin: 0 auto;
} */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
header {
  background-color: #333237;
  
}
.navbar {
  height: 80px;
  line-height: 80px;
  color: #fefefe;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: red; */
  width: 1040px;

  

}
.navbarout{
  display: flex;
  justify-content: center;
width:100%;
height:80px;
position:fixed;
top:0;
left:0;
background-color: #333237;

}
.logo {
  /* margin-left: 478px; */
  width: 62px;
  height: 64px;
}
header .nav {
  float: right;
  margin-left: 344px;
}
header .nav > li {
  float: left;
  margin: 18px;
}
header .nav a {
  display: block;
  color: #fff;
  font-size: 16px;
  /* padding: 4px; */
}
header .nav a:hover {
  color: #ebba22;
  text-decoration: underline;
  /* border-bottom: 4px solid #ebba22; */
  padding-right: 7px;
}
.intro {
  /* position: relative; */
  /* height: 100%; */
  height: 640px;
  min-height: 640px;
  background: url(./images/bg_01.png) no-repeat center center;
  background-size: cover;
  color: #fefefe;
  margin-top:80px;
}
.inrtoduction {
  display: flex;
  flex-direction: row;
  justify-content:center;
}
.intro-left > span:nth-child(1) {
  font-size: 54px;
  margin-bottom: 22px;
  font-weight: bold;
}
.intro-left > span:nth-child(2) {
  font-size: 32px;
  margin-bottom: 35px;
}
.intro-left > span:nth-child(3) {
  line-height: 32px;
}

.intro-left {
  /* margin-left: 456px; */
  margin-top: 156px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  width: 550px;
}
.button {
  width: 190px;
  height: 50px;
  background-image: linear-gradient(to top, #FFC01C,#FFD21F);
  border-radius: 5px;
  font-size: 28px;
  color: #2f2f2f;
  text-align: center;
  line-height: 50px;
  margin-top: 110px;
}
.inrtoduction > img {
  margin-top: 48px;
  margin-left: 168px;
  width: 322px;
  height: 601px;
}

.download {
  height: 800px;
  text-align: center;
  /* background-color: #ebba22; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color:#fff;

}
.download-left > h1 {
  font-size: 46px;
  color: #2f2f2f;
  margin-top: 120px;
  margin-bottom: 20px;
}

.download-left > img {
  width: 300px;
  height: 300px;
  margin-bottom: 50px;
}
.download-bottom{
   display: flex;
   flex-direction: row;
}
.load {
  background-color: #000; 
  padding:25px;
  height: 72px;
  border-radius: 5px;
  margin: 22px;
  display: flex;
  align-items:center;
}
.load span {
  color: #fff;
  font-size: 26px;
  margin-left: 25px;
}
.download-right {
  margin-left: 180px;
}

.features {
  text-align: center;
  height: 780px;
  background-color: #fbfbfb;
}
.features > span:nth-child(1) {
  display: inline-block;
  margin-top: 96px;
  font-weight: bold;
  font-size: 40px;
}
.bottom-line {
  border: 3px solid #ffd600;
  width: 188px;
  margin-bottom: 24px;
  margin: 0 auto;
}
.features > span:nth-child(3) {
  font-size: 18px;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 22px;
}
.features-intro {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.features-left-top-title > span,
.features-left-bottom-title > span {
  font-size: 24px;
  margin-left: 12px;
}

.features-left-top-title,
.features-left-bottom-title {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 12px;
}
.features-left-top {
  font-size: 18px;
  text-align: right;
}
.features-left-top > span,
.features-left-bottom > span {
  line-height: 32px;
}
.features-left {
  width: 390px;
  margin-top: 75px;
  margin-right: 25px;
}
.features-left-bottom {
  font-size: 18px;
  text-align: right;
  margin-top: 235px;
}

.features-right-top-title > span,
.features-right-bottom-title > span {
  font-size: 24px;
  margin-right: 12px;
}

.features-right-top-title,
.features-right-bottom-title {
  display: flex;
  flex-direction: row;
  margin-bottom: 12px;
}
.features-right-top {
  font-size: 18px;
  text-align: left;
}
.features-right-top > span,
.features-right-bottom > span {
  line-height: 32px;
}
.features-right {
  width: 390px;
  margin-top: 75px;
  margin-left: 25px;
}
.features-right-bottom {
  font-size: 18px;
  text-align: left;
  margin-top: 270px;
}
.functions{
  display: flex;
  justify-content:center;
}
.function {
  width: 1030px;
  height: 780px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: #fff; */
}
.function > img {
  width: 322px;
  height: 601px;
  margin-top: 155px;
}
.function-right > h1 {
  font-size: 40px;
  margin-top: 180px;
}
.function-line {
  border: 3px solid #ffd600;
  width: 188px;
  margin-bottom: 24px;
}

.function-right > p {
  font-size: 18px;
  line-height: 30px;
}
.function-type {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  margin-top: 34px;
}
.function-type p:nth-child(2) {
  font-size: 12px;
  line-height: 20px;
  margin-top: 7px;
}
.function-type img {
  width: 60px;
  height: 60px;
  margin-right: 12px;
}
.function-intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.function-intro-right {
  margin-left: 100px;
  width: 290px;
}
.function-intro-left{
  width: 290px;
}
.video {
  /* position: relative; */
  /* height: 100%; */
  height: 516px;
  min-height: 516px;
  background: url(./images/bg_02.png) no-repeat center center;
  background-size: cover;
  text-align: center;
}
/* video {
  width: 700px;
  height: 516px;
  background-color: #000;
} */

embed{
  width: 700px;
  height: 516px;
  
}
.advantage {
  display: flex;
  flex-direction: row;
  justify-content:center;
  background-color: #fbfbfb;

}
.advantage-left h1 {
  font-size: 40px;
  margin-top: 106px;
}
.advantage-left > p {
  color: #767676;
  font-size: 14px;
  margin-top: 42px;
  line-height: 24px;
  width: 410px;
}
.advantage-left {
  /* margin-left: 462px; */
  margin-right: 210px;
  font-size: 14px;
}
.advantage > img {
  margin-top: 20px;
}
.advantage-left img {
  width: 20px;
  height: 20px;
}
.advantage-more {
  margin-top: 70px;
}
.advantage-more-intro {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.advantage-more-intro span {
  margin-left: 10px;
}

.interface {
  text-align: center;
}
.interface h1 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 140px;
}
.interface p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 37px;
}
.interface-images img {
  margin: 8px;
  box-shadow:1px 2px 10px 4px rgba(190, 190, 190, 0.5);
  border-radius: 5px;
  
}
.interface-images img:hover{
  width:300px;
  height:520px;
 
  box-shadow:1px 2px 10px 4px rgba(190, 190, 190, 0.5);
  border-radius: 5px;
}
.interface > img {
  margin-top: 48px;
  margin-bottom: 47px;
}
.message {
  /* position: relative; */
  /* height: 100%; */
  height: 510px;
  min-height: 510px;
  background: url(./images/bg_04.png) no-repeat center center;
  background-size: cover;
  text-align: center;
  font-size: 12px;
  display: flex;
   justify-content:center;
}
.message::before {
  content: "";
  display: block;
  /* position: relative; */
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(15, 15, 15, 0.5);
}
/* .message-intro{
  position:absolute; 
 z-index:2;


} */
.message h1 {
  font-size: 40px;
  color: #fff;
  margin-top:100px;
}
.message p {

  color: #fff;
  margin-top:20px;
  margin-bottom: 26px;
}
.message .bottom-line {
  width: 160px;
}
.message-input{
  width:290px;
  height:200px;
  border-radius: 10px;
  margin:0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.message-input input:nth-child(1){
  margin-top:20px;
}
input{
  width:260px;
  height:26px;
  margin-top:10px;
  border:1px solid #898989;
  padding-left:5px;
}

input::-webkit-input-placeholder {
            color: #898989;
            font-size: 14px;
        }
textarea{
  width:260px;
  height:70px;
    margin-top:10px;
    border:1px solid #898989;
    padding-left:5px;
    padding-top:5px;
}
textarea::-webkit-input-placeholder {
            color: #898989;
            font-size: 14px;
        }
.inputmessage{
  background-color: #ffd21f;
  border-radius: 20px;
  padding-left:70px;
  padding-right:70px;
  padding-top:5px;
  padding-bottom:5px;
  color:#494332;
}
form{
  margin-top:10px;
}
.separate{
  height:18px;
  width:100%;
  background-color: #f4f4f4;
}
 .semicircle{

   width: 80px;
  height: 40px;
  border-radius: 0 0 40px 40px;
  background-color: #f4f4f4;
  display: flex;
  justify-content:center;
}
.foot{

background-color: #333237;
display: flex;
align-items:center;
 height:40px;
 flex-direction: column;

}
.semicircle>img{
width:22px;
height:19px;
margin-top:5px;
}

.foot-bottom>img{
  width:90px;
  height:90px;

}
.foot-line{
  height:159px;
  border:0.5px solid #fff;
  width:0px;
  margin-left:30px;
  margin-right:30px;
}
.contact-us{
  color:#fff;
  font-size:18px;
  
}
.contact-us p{
  font-size:12px;
  margin-top:20px;
}
.QR-code{
  width:154px;
  height:154px;
  background-color: #fff;
  margin-left:600px;

}
.foot-bottom{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content:center;
  height:400px;
  background-color:#333237;
  
}
.foot-bottom-intro{
  display: flex;
  flex-direction: row;
  align-items:center;
}
.bottom{
  background-color:#333237;
  text-align: center;
  height:40px;
}
</style>