<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SuperApe</title>
</head>

<body>
  <header>
    <div class="navbarout">
      <div class="navbar">
        <img class="logo" src="./images/logo.png" alt="">
        <img class="nav" href="" src="./images/nav-more.png" alt="">
      </div>
    </div>
    <div class="intro clearfix::after">
      <div class="intro-left">
        <span>超级聚猩</span>
        <span>订餐找位神器，企业费控管家</span>
        <span>专注于企业用户及对商务宴请有需求的消费者，
          <br>提供海量商户信息，简单一键找位预订服务，
          <br>让找位不再成难事。</span>
        <a href="#" class="button">了解详情</a>
      </div>
      <img src="./images/phone.png" alt="">

    </div>
  </header>
  <main>
    <section class="download">
      <div class="download-left">
        <p>用户端</p>
        <img src="./images/user.png" alt="">
        <a href="#" class="load">
          <img src="./images/ios.png" alt="">
          <span>ios下载</span>
        </a>
        <a href="#" class="load">
          <img src="./images/Android.png" alt="">
          <span>安卓下载</span>
        </a>
      </div>
      <div class="download-left download-right">
        <p>商户端</p>
        <img src="./images/Merchant.png" alt="">
        <div class="download-bottom">
          <a href="#" class="load">
            <img src="./images/ios.png" alt="">
            <span>ios下载</span>
          </a>
          <a href="#" class="load">
            <img src="./images/Android.png" alt="">
            <span>安卓下载</span>
          </a>
        </div>
      </div>
    </section>
    <section class="features .clearfix::after">
      <span>APP特色</span>
      <div class="bottom-line"></div>
      <span>发现喜欢自己的TA，防止不喜欢的人的骚扰</span>

      <div class="features-intro">

        <div class="features-left">
          <div class="features-left-top">
            <div class="features-left-top-title">
              <img src="./images/position.png" alt="">
              <span>地图定位</span>

            </div>
            <span>通过简易的注册，根据GPS搜寻和定位你身边的餐饮服务商</span>
          </div>
          <div class="features-left-bottom">
            <div class="features-left-bottom-title">
              <img src="./images/pay-online.png" alt="">
              <span>在线支付</span>

            </div>
            <span>你可以在超级聚猩选择使用多种支付</span>
          </div>
        </div>
        <img src="./images/phone2.png" alt="">
        <div class="features-right">
          <div class="features-right-top">
            <div class="features-right-top-title">
              <span>极速订餐</span>
              <img src="./images/order.png" alt="">
            </div>
            <p>你方便的通过地图定位功能</p>
          </div>
          <div class="features-right-bottom">
            <div class="features-right-bottom-title">
              <span>他人代付</span>
              <img src="./images/pay-orthers.png" alt="">
            </div>
            <p>提供丰富的表情贴纸，让聊天不再单调，更加的生动活泼，符合移动社交来的聊天习惯</p>
          </div>
        </div>
      </div>


    </section>
    <section class="functions">
      <h1>APP优势</h1>
      <div class="function-line"></div>
      <p>随需而变，像编辑PPT一样制作网页.</p>
      <p>网页所见即所得，让创业者省时省力。</p>
      <p>无需编程，一步即可创建一个炫酷高颜值的网站。</p>
      <p>网页所见即所得</p>
      <div class="function-intro">
        <div class="function-intro-left">
          <div class="function-type">
            <img src="./images/query.png" alt="">
            <div class="function-type-right">
              <p>查询</p>
              <span>根据GPS搜寻和定位你身边</span>
            </div>
          </div>
          <div class="function-type">
            <img src="./images/transmit.png" alt="">
            <div class="function-type-right">
              <span>传递</span>
              <span>你可以方便的发送短信、语音、照片</span>
            </div>
          </div>
          <div class="function-type">
            <img src="./images/data.png" alt="">
            <div class="function-type-right">
              <span>资料</span>
              <span>根据GPS搜寻和定位你身边和你有缘的TA，增强照片的视觉效果</span>
            </div>
          </div>
          <div class="function-type">
            <img src="./images/scene.png" alt="">
            <div class="function-type-right">
              <span>场景</span>
              <span>你可以方便的发送短信、语音、照片及视频</span>
            </div>
          </div>
          <div class="function-type">
            <img src="./images/Privacy.png" alt="">
            <div class="function-type-right">
              <span>隐私</span>
              <span>根据GPS搜寻和定位你身边和你有缘的TA，增强照片的视觉效果</span>
            </div>
          </div>
          <div class="function-type">
            <img src="./images/platform.png" alt="">
            <div class="function-type-right">
              <span>平台</span>
              <span>你可以方便的发送短信、语音、照片及视频</span>
            </div>
          </div>
        </div>
        <img src="./images/phone3.png" alt="">
      </div>



    </section>
    <section class="video">

      <video src=""></video>

    </section>
    <section class="advantage">
      <h1>APP简介</h1>
      <div class="function-line"></div>
      <p>专注于移动互联网，专注于80，90后的移动社交，专注于社交模式探索并满足人们的社交愿望。专注于移动互联网，专注于80，90后的移动社交，专注于社交模式探索并满足人们的社交愿望。</p>
      <div class="advantage-left">
        <img src="./images/phone4.png" alt="">
        <div class="advantage-more">
          <div class="advantage-more-intro">
            <img src="./images/More.png" alt="">
            <span>更多餐饮</span>
          </div>
          <div class="advantage-more-intro">
            <img src="./images/Orderdinner.png" alt="">
            <span>极速订餐</span>
          </div>
          <div class="advantage-more-intro">
            <img src="./images/contact.png" alt="">
            <span>更及时的联系</span>
          </div>
          <div class="advantage-more-intro">
            <img src="./images/Reportform.png" alt="">
            <span>每月报表</span>
          </div>
        </div>
      </div>

    </section>
    <section class="interface">
          <h1>操作界面</h1>
          <div class="bottom-line"></div>
          <p>专注于移动互联网，专注于中小企业的商务宴请环节</p>
          <div class="interface-images">
            <img src="./images/Orderlist.png" alt="">
            <img src="./images/Choice.png" alt="">
            <img src="./images/details.png" alt="">
            <img src="./images/payment.png" alt="">
          </div>
          <img src="./images/payment_image.png" alt="">
        </section>
    <section class="message">
          <div class="message-intro">
            <h1>留言板</h1>
            <div class="bottom-line"></div>
            <p>留下您的邮箱或文字，我们将为你提供最优质的服务</p>
            <div class="message-input">
              <input type="text" placeholder="输入你的姓名">
              <input type="text" placeholder="输入你的邮箱">
              <textarea  placeholder="输入你的留言"></textarea>
              <form  action="/getInfo" method="get">  
                <a class="inputmessage" href="#">提交</a>
              </form>
            </div>
          </div>
    </section>
  </main>
  <footer>
      <div class="separate"></div>
      <div class="foot">
        <div class="semicircle"><img src="./images/message.png" alt=""></div>
      </div>
    
        <div class="foot-bottom">
          
          <div class="foot-bottom-intro">
            <img src="./images/contact-us.png" alt="">
            <div class="foot-line"></div>
            <div class="contact-us">
              <h3>联系我们</h3>
              <p>上海市虹口区水电路1422号6号楼1505室</p>
              <p>邮箱：*************************</p>
            </div>
          </div>
          <div class="QR-code"></div>
         
          
          
        </div>
      
      </footer>
</body>

</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a {
    text-decoration: none;
  }

  body {
    height: 100%;
    color: #696969;
    width: 100%;
    min-width: 320px;
  }

  /* .layout {
  width: 1920px;
  margin: 0 auto;
} */

  .clearfix::after {
    content: "";
    display: block;
    clear: both;
  }

  header {

    width: 100%;
  }

  .navbar {
    height: 44px;
    line-height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92.5%;
  }

  .navbarout {
    display: flex;
    justify-content: center;
    height: 44px;
    width: 100%;
    background-color: #333237;
    position: fixed;


    top: 0;
    left: 0;
  }

  .logo {
    width: 22px;
    height: 23px;
  }

  .intro {
    height: 455px;
    width: 100%;
    background: url(./images/bg_01.png) no-repeat center center;
    background-size: cover;
    color: #fefefe;
    margin-top: 44px;
  }

  .intro-left>span:nth-child(1) {
    font-size: 27px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 42px;
  }

  .intro-left>span:nth-child(2) {
    font-size: 16px;
  }

  .intro-left>span:nth-child(3) {
    line-height: 18px;
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 45px;
    width: 260px;
  }

  .intro-left {
    display: flex;
    flex-direction: column;
    margin-left: 3.75%;
  }

  .button {
    width: 95px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    color: #2f2f2f;
    background-image: linear-gradient(to top, #FFC01C,#FFD21F);
  }

  .intro>img {
    float: right;
    width: 161px;
    height: 301px;
    margin-top: -95px;
  }

  .download {
    height: 284px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fff;

  }

  .download-left>p {
    font-size: 13px;
    color: #2f2f2f;
    margin-top: 46px;
    margin-bottom: 4px;
  }

  .download-left>img {
    width: 92px;
    height: 92px;
    margin-bottom: 3px;
  }

  .load {
    background-color: #000;
    width: 95px;
    height: 25px;
    border-radius: 5px;
    margin-top: 16px;
    display: flex;
    align-items: center;
  }

  .load img {
    width: 15px;
    height: 18px;
    margin-left: 5px;
  }

  .load span {
    color: #fff;
    font-size: 10px;
    margin-left: 13px;
  }

  .download-right {
    margin-left: 82px;
  }

  .features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 455px;
    background-color: #fbfbfb;
  }

  .features>span:nth-child(1) {
    display: inline-block;
    margin-top: 27px;
    font-weight: bold;
    font-size: 20px;

  }

  .bottom-line {
    border: 1.5px solid #ffd600;
    width: 95px;
    margin-bottom: 15px;
    margin: 0 auto;
  }

  .features>span:nth-child(3) {
    font-size: 10px;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: -10px;

  }

  .features-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: #ffc01c; */
    width: 93%;
    max-width: 350px;

  }

  .features-intro>img {
    width: 184px;
    height: 278px;
    margin-top: 85px;
  }

  .features-left-top-title>span,
  .features-left-bottom-title>span {
    font-size: 12px;
    margin-left: 8px;
    font-weight: bold;
  }

  .features-left-top-title,
  .features-left-bottom-title {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }

  .features-left-top {
    font-size: 10px;
    text-align: left;
  }

  .features-left-top>span,
  .features-left-bottom>span {
    line-height: 20px;
    font-size: 10px;
  }

  .features-left,
  .features-right {
    width: 85px;
    margin-top: 63px;
  }

  .features-left {
    margin-right: -10px;
  }

  .features-right {
    margin-left: -10px;
  }

  .features-left img,
  .features-right img {
    width: 18px;
    height: 18px;
  }

  .features-left-bottom {
    font-size: 10px;
    text-align: left;
    margin-top: 47px;
  }

  .features-right-top-title>span,
  .features-right-bottom-title>span {
    font-size: 12px;
    margin-right: 8px;
    font-weight: bold;
  }

  .features-right-top-title,
  .features-right-bottom-title {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .features-right-top {
    font-size: 10px;
  }

  .features-right-top>span,
  .features-right-bottom>span {
    line-height: 20px;
  }

  .features-right-bottom {
    font-size: 10px;
    text-align: left;
    margin-top: 92px;
  }

  .functions {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .functions>h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 22px;
  }

  .function-line {
    width: 95px;
    border: 1.5px solid #FFD600;
    margin-bottom: 10px;
  }

  .functions>p {
    font-size: 10px;
    line-height: 20px;
  }

  .function-intro>img {
    width: 160px;
    height: 306px;
    margin-top: 100px;
    /* margin-right:-10px; */
  }

  .function-intro {
    margin-top: 15px;
  }

  .function-intro,
  .function-type {
    display: flex;
    flex-direction: row;
    font-size: 10px;
  }

  .function-type img {
    width: 30px;
    height: 30px;
  }

  .function-type {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .function-type-right {
    display: flex;
    flex-direction: column;
    width: 109px;
    margin-left: 5px;
  }

  .video {
    width: 320px;
    height: 236px;
    background-color: #000;
    margin: 0 auto;
  }

  .advantage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fbfbfb;
    width: 100%;
    height: 455px;
  }

  .advantage h1 {
    font-size: 20px;
    margin-top: 22px;
  }

  .advantage>p {
    color: #767676;
    font-size: 10px;
    /* margin-top: 15px; */
    line-height: 20px;
    width: 293px;
  }

  .advantage-left {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    width: 320px;
  }

  .advantage-left>img {
    /* margin-top: 14px; */
    width: 150px;
    height: 310px;
    margin-left: 16px;
  }

  .advantage-more-intro img {
    width: 25px;
    height: 22px;
  }

  .advantage-more {
    margin-top: 60px;
    margin-left: 17px;
  }

  .advantage-more-intro {
    display: flex;
    align-items: center;
    margin-bottom: 38px;
  }

  .advantage-more-intro span {
    margin-left: 10px;
  }

  .interface {
    text-align: center;
  }

  .interface h1 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 22px;
  }

  .interface p {
    font-size: 10px;
    margin-top: 10px;
    /* margin-bottom: 22px; */
  }
.interface-images{
  display: flex;
  flex-direction: row;
  margin-left:-7px;
}
  .interface-images img {
    margin: 22px;
    width:141px;
    height:251px;
  }

  .interface>img {
    width:292;
    height:20px;
  }

  .message { 
    height: 221px;   
    background: url(./images/bg_04.png) no-repeat center center;
    background-size: cover;
    text-align: center;
    font-size: 10px;
    display: flex;
    justify-content: center;
  }

  .message::before {
    content: "";
    display: block;
    /* position: relative; */
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(15, 15, 15, 0.5);
  }



  .message h1 {
    font-size: 20px;
    color: #fff;
    margin-top: 15px;
  }

  .message p {

    color: #fff;
    margin-top: 10px;
    margin-bottom: 8px;
  }

  .message .bottom-line {
    width: 80px;
  }

  .message-input {
    width: 196px;
    height: 134px;
    border-radius: 10px;
    margin: 0 auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .message-input input:nth-child(1) {
    margin-top: 15px;
  }

  input {
    width: 176px;
    height: 17px;
    margin-top: 5px;
    border: 1px solid #898989;
    padding-left: 5px;
  }

  input::-webkit-input-placeholder {
    color: #898989;
    font-size: 10px;
  }

  textarea {
    width: 176px;
    height: 47px;
    margin-top: 5px;
    border: 1px solid #898989;
    padding-left: 5px;
    padding-top: 5px;
  }

  textarea::-webkit-input-placeholder {
    color: #898989;
    font-size: 10px;
  }

  .inputmessage {
    background-color: #ffd21f;
    border-radius: 20px;
    padding-left: 40px;
    padding-right: 40px;
    /* padding-top: 5px;
    padding-bottom: 5px; */
    color: #494332;
  }

  form {
    margin-top: 5px;
  }

  .separate {
    height: 9px;
    width: 100%;
    background-color: #f4f4f4;
  }

  .semicircle {

    width: 40px;
    height: 20px;
    border-radius: 0 0 20px 20px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
  }

  .foot {

    background-color: #333237;
    display: flex;
    align-items: center;
    height: 20px;
    flex-direction: column;

  }

  .semicircle>img {
    width: 12px;
    height: 10px;
    margin-top: 3px;
  }

  .foot-bottom-intro>img {
    width:45px;
    height: 52px;

  }

  .foot-line {
    height: 62px;
    border: 1px solid #fff;
    width: 0px;
    margin-left: 10px;
    margin-right:10px;
  }

  .contact-us {
    color: #fff;
    font-size: 10px;

  }
.contact-us h3{
  font-weight: bold;
  margin-bottom: 5px;
}
  

  .QR-code {
    width: 45px;
    height: 45px;
    background-color: #fff;
    /* margin-left: 23px; */

  }

  .foot-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 121px;
    /* background-color: red; */
    width:92%;

  }

  .foot-bottom-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  footer{
    background-color: #333237;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>